# ScalableGraphSummaries

./: .gitignore  LICENSE-2.0.txt  pom.xml
SGBGraphChi/: pom.xml
SGBGraphChi/src/main/java/edu/toronto/cs/sgb/graphchi/: ByteComparatorUpdate.java  EdgeFBDataMinimized.java  EdgeFBDataMinimizedConverter.java  GraphChiVSMainVerExperimentNDMinimized.java  GraphChivsProgramVerExperimentNDMinimized.java  HistoryItemVerB.java  NodeFBDataMinimized.java  NodeFBDataMinimizedConverter.java
SGBGraphChi/src/main/java/edu/toronto/cs/sgb/util/: CustomBufferedReader.java  FileUtil.java  SimpleLogger.java  Timer.java
SGBGraphChi/src/test/java/edu/toronto/cs/sgb/: GraphUnitTests.java
SGBHadoop/: README.txt  pom.xml
SGBHadoop/src/main/java/edu/toronto/cs/sgbhadoop/hadoop220/: BisimFWBW.java  BisimFWBWMPC.java  BisimFWBWMPCInted.java  BisimFWMPCInted.java  BisimulationGLFWBW.java  CounterJob.java  MyCompoundKey.java  MyCompoundKeyComparator.java  MyCompoundKeyGroupingComparator.java  MyCompoundKeyPartitioner.java  Sig.java  SingleToMultipleFilePartitioner.java  SplitKeyValueInputFormat.java  SplitKeyValueRecordReader.java  VSBisimUpdateP1GraphChi.java  WritablePair.java  WritablePairKeyComparator.java  WritablePairKeyGroupingComparator.java  WritablePairKeyPartitioner.java
SGBHadoop/src/main/java/edu/toronto/cs/sgbhadoop/mapdb/: MapDBPartition.java
SGBHadoop/src/main/java/edu/toronto/cs/sgbhadoop/partition/: AugmentEdgeWRank.java  PartitionEdgeCounter.java  PartitionInstanceChecker.java  PartitionNodesToRealNodes.java  PartitionRankedEdges.java  PartitionRankedNodes.java  PrintMDLSummaryEdges.java  PrintSummaryEdges.java
SGBHadoop/src/main/java/edu/toronto/cs/sgbhadoop/sortedpackage/: ConvertNtToInt.java  ConvertPartitionToSummary.java  ConvertToIntGraphchivsIntin.java  ConvertToIntTwitter.java  Sig.java
SGBHadoop/src/main/java/edu/toronto/cs/sgbhadoop/util/: CustomBufferedReader.java  FileUtil.java  GeneralUtil.java  HadoopUtil.java  SimpleLogger.java  Timer.java
SGBHadoop/src/main/java/sun/nio/cs/: StreamDecoder2.java
